<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Delicious+Handrawn&family=Fugaz+One&family=Grandiflora+One&family=Nanum+Pen+Script&family=Yellowtail&display=swap" rel="stylesheet">
        <title>Mwa mwa</title>
        <style>
            body{
                background-color: #f3e9ec;
            }

            .title{
                text-align: center;
                color: #a72642;
                font-size: 30px;
                font-family: 'Chewy', cursive;
            }

            .letter{
                color: #c12e4e;
                background-color: rgb(255, 255, 255);
                margin-left: 70px;
                margin-right: 70px;
                border-radius: 20px;
                padding: 10px;
            }

            h3{
                font-size: 30px;
                margin-bottom: 20px;
                font-family: 'Chewy', cursive;
            }

            p{
                font-size: 20px;
                text-align: justify;
                font-family: 'Chewy', cursive;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
            }
        </style>
    </head>

    

    <body>
        <div class="title">
            <h1>HAPPY 9 MONTHS MY LOVE!</h1>
        </div>

        <div class="letter">
            <h3>To my dearest:</h3>
            <img src="drawing.png" alt="line drawing" width="230" height="300"></img>
            <p>9 months, for 9 months I've continued to question whether or not everything I had experienced with you was real. I thought <i>"What if all of this was just a cruel dream, making me go through this journey just so I could wake up one day and find out everything was a lie?"</i>. It seems ridiculous how much I've thought of that as you've shown me every single time that you are here and are real.
            <br>
            <br>
            I used to think I wasn't capable of being loved. Or that I couldn't give the proper love that someone like you deserved. I'm sure it's still evident in some of my insecurities when I am with you, or the flukes in my actions or words that you receive from me. With all that said, I want to say thank you. Thank you for showing me how loveable I am in the little things I do. Thank you for showing me that my flaws don't make you love me any less. Thank you for always being there and never abandoning me when I get too much. Thank you for being the person I found the most comfort in, the one I could always trust to keep my secrets and not judge me when I need him most. I can never express enough how grateful I am to have you in my life.
            <br>
            <br>
            My love I want you to know that I will always be here. I would never leave you for showing that you are, at times, vulnerable and that you have your insecurities about us. I would never leave you for showing me that you can be weak. I would never leave you for showing me that you have issues or that you have your tempers. All of these make you human, all of which I choose to love and accept about you every day. Don't ever think that you are any less loveable when you show me your worries and doubts. I am so in love with you, and by that I mean all of you. I will kiss all of your worries away and hug you so tight you'll forget all of your doubts about my love for you!
            <br>
            <br>
            I miss you terribly, and it gets worse every day huhu AHAHAHHA. It's only been 8 days since we last saw each other, but you and I know that that is too long of a time to be apart already AHAHAHHA. I love you so so so so so much! I truly cannot say it enough. I hope you liked this small surprise I had prepared for you. Happy 9 Months beb! MWAAAAAA! 
            </p>
            <img src="drawing2.png" alt="line drawing 2" width="230" height="300"></img>
        </div>
    </body>
</html>